<ion-view title="Latest">
  <ion-nav-buttons side="left">
    <button menu-toggle="left"class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>
  <ion-content class="has-header">
    <h1>Latest movies</h1>


<div class="list" ng-repeat="l in latest" ng-if="$index < 10">

     <a class="item item-thumbnail-left" href="#">
      <img src="{{ l.MovieCover }}">
      <h2>{{ l.MovieTitle }}</h2>
      <p>Date Added : {{ l.DateAdded}}</p>
      <p>Uploader :  {{l.Uploader}}</p>
        
    </a>

 
</div>



  </ion-content>

</ion-view>
