<ion-view title="MoviesInfo">
  <ion-nav-buttons side="left">
    <button menu-toggle="left"class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>
  <ion-content class="has-header">
   

 <div class="list card">

  <div class="item item-avatar">
    <img ng-src="{{movie.MediumCover}}">
    <h2>{{movie.MovieTitle}}</h2>
    <p>November 05, 1955</p>
  </div>

  <div class="item item-body">
    <img ng-src="{{movie.MediumScreenshot1}}">
    <img ng-src="{{movie.MediumScreenshot2}}">
    <img ng-src="{{movie.MediumScreenshot3}}">
    <p>
        {{movie.ShortDescription}}
    </p>
    <p>
      <a href="#" class="subdued">{{movie.Downloaded}} Downloads</a>
      <a href="#" class="subdued">{{movie.TorrentSeeds}} Seeds</a>
      <a href="#" class="subdued">{{movie.TorrentPeers}} Peers</a>
    </p>
      
    <div class="list">

  <div class="item item-divider">
    Directors
  </div>

  <a class="item" href="#" ng-repeat="directors in movie.DirectorList">
      {{directors.DirectorName}} 
  </a>
        
  <div class="item item-divider">
    Cast
  </div>

  <a class="item" href="#" ng-repeat="casts in movie.CastList">
      {{casts.ActorName}} as {{casts.CharacterName}}
  </a>



      </div>  
      
  </div>

  <div class="item tabs tabs-secondary tabs-icon-left">
      <button class="button button-block button-positive">
            Download Torrnet
      </button>
  </div>

</div>
     
      




  </ion-content>

</ion-view>
